<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="sanitize.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<style>
	#logo {
		float: left;
	}
	h1 {
		float: right;
		margin: 0;
	}
	#content {
		max-width: 100%;
		text-align: center;
	}
	h2 {
		margin-top: 1rem;
		font-size: 3rem;
	}
	</style>
	<title>Refinitiv</title>
</head>

<body>
	<div class="container">
		<div class="clearfix">
			<img id="logo" src="logo.png" alt="Logo">
			<h1>Welcome to the 2020 Data and Emerging Tech Summit</h1>
		</div>

		<div id="content">
			<h2>Scan your QR code or search to check-in</h2>
			<form id="search-form" action="/register" method="POST">
				<input id="search-input" type="text" name="search" autocomplete="off" required>
			</form>
			<ul id="user-list"></ul>

			<form id="qr-form">
				<input id="qr-input" type="text" autofocus>
			</form>

			<div id="confirmation" style="display: none;">
				<h2>Is this you?</h2>
				<p></p>
				<p></p>
				<button class="neutral cancel-btn">Cancel</button>
				<button class="confirm-btn">Confirm Check-in</button>
			</div>
		</div>
	</div>

	<script src="main.js"></script>
</body>

</html>
