<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="sanitize.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<title>Refinitiv</title>
</head>

<body>
	<div class="container">
		<img id="logo" src="logo.png" alt="Logo">

		<div id="content">
			<form id="login-form" method="POST">
				<label for="username">Username</label>
				<input id="username" type="text" name="username" required>
				<label for="password">Password</label>
				<input id="password" type="password" name="password" required>
				<button name="button">Login</button>
			</form>
		</div>
	</div>

	<script src="main.js"></script>
</body>

</html>
