<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="sanitize.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<title>Refinitiv</title>
</head>

<body>
	<div class="container">
		<img id="logo" src="logo.png" alt="Logo">

		<div id="content">
			<h1>Welcome to the 2020 Data and Emerging Tech Summit</h1>

			<p>Summit attendees can get exclusive access to a live event page which will allow you to submit questions
				to the speakers and participate in audience polling questions.</p>
			<p>To gain access to the live event page, click on the link within your Welcome Email, and add it to your
				bookmarks.</p>
			<p>Otherwise, complete the details below to get access to your unique live page.</p>

			<form id="register-form" method="POST">
				<label for="email">Email</label>
				<input id="email" type="email" name="email" required>
				<label for="first_name">First Name</label>
				<input id="first_name" type="text" name="first_name" required>
				<label for="last_name">Last Name</label>
				<input id="last_name" type="text" name="last_name" required>
				<label for="company_name">Company Name</label>
				<input id="company_name" type="text" name="company_name" required>
				<button name="button">Register</button>
			</form>
		</div>
	</div>

	<script	src="main.js"></script>
</body>

</html>
